.container-two {
    margin: 130px;
    height: 600px;
    margin-top: 50px;
    display: flex;
    background-color: black;
    border-radius: 10px;
}

.show-details {
    color: white;
    width: 500px;
    padding-left: 150px;
    padding-top: 50px;
}

.title {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.writings {
    font-size: 20px;
}

.button {
    background-color: red;
    height: 50px;
    width: 150px;
    text-align: center;
    font-size: 20px;
    padding: 3px;
    margin-top: 30px;
    border-radius: 5px;
}

.banner-image {
    padding-top: 126px;
    padding-left: 150px;
}

/*------------------ second-part-------------------- */
.second-container {
    margin-top: 100px;
    display: flex;
    border-radius: 10px;
}

.three-step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 270px;
    width: 250px;
    background-color: black;
    margin-left: 130px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.match,
.group {
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
}

.blog {
    text-align: center;
    background-color: red;
    color: white;
    border-radius: 10px;
    margin: 10px;
}

/*------------------ nine-cards --------------- */

.nine-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 20px;
}

.blog-image {
    width: 100%;
}

.blog-details {
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 10px;
}

.transfer {
    border: 2px solid black;
    width: 80px;
    height: 30px;
    text-align: center;
    padding-bottom: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    margin-left: 20px;
}

.transfer-info {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 20px;
}

.all-icons {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.chat-icon {
    padding-left: 15px;
}

.time {
    padding-left: 5px;
    color: darkgray;
}

/*----------------------- footer-part------------------- */

footer {
    margin-top: 80px;
    height: 400px;
    background-color: black;
    color: white;
    text-align: center;
}

.goal {
    padding-top: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

hr {
    border: 1px solid rgb(55, 54, 54);
    width: 80%;
}

.footer-terms {
    display: flex;
    padding-top: 50px;
    padding-left: 300px;
    color: gray;
}

.contact {
    padding-left: 50px;
}

.service {
    padding-left: 50px;
}

.policy {
    padding-left: 50px;
}

.settings {
    padding-left: 50px;
}

.app {
    padding-left: 50px;
}

.live {
    padding-left: 50px;
}

/*--------------------- Responsive layout for mobile devices------------------- */
@media only screen and (max-width: 688px) {
    * {
        margin: 0;
    }

    .container-two {
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .show-details {
        padding-left: 50px;
        padding-top: 10px;
        width: 50%;

    }

    .title {
        font-size: 25px
    }

    .writings {
        font-size: 15px;
    }

    .banner-image {
        padding-left: 0;
        width: 100%;
        padding-top: 15px;
    }

    .second-container,
    .nine-cards {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .three-step {
        margin-left: 50px;
        background-color: white;
    }

    .match,
    .group,
    .blog {
        border: 1px solid gray;
    }

    footer {
        margin-top: 40px;
        width: auto;
        height: auto;
    }

    .footer-terms {
        display: block;
    }

}

/*------------------ Layout-design----------------- */

.img-flags {
    display: flex;
}

.germany-france {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.six-cards {
    margin-left: 40px;
    border: 1px solid rgb(232, 221, 221);
    width: 250px;
    height: 200px;
    border-radius: 10px;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 10px;
}